{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/api/items",
    "restartPolicyType": "ON_FAILURE"
  }
}
